[33mcommit 09b4022f2108aa37f4835a155dfe587982b8a8ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ricardo Martins <ricardo.martins@edu.pucrs.br>
Date:   Tue Oct 19 17:18:49 2021 -0300

    adiciona requests e testes para alterar dados de booking

[33mcommit 6e4e9189b2095a97cda118d0b3033f908cb8433d[m
Author: Ricardo Martins <ricardo.martins@edu.pucrs.br>
Date:   Mon Oct 18 23:46:47 2021 -0300

    cria método Post para autenticação

[33mcommit a73ee3e8a964c51f68e0ee9248e94b0c3ce77908[m
Author: Ricardo Martins <ricardo.martins@edu.pucrs.br>
Date:   Mon Oct 18 21:01:13 2021 -0300

    organiza os testes em pastas e classes específicas

[33mcommit e2673d660fda04e8cbd0d19cd68da79863362b8e[m
Author: Ricardo Martins <ricardo.martins@edu.pucrs.br>
Date:   Mon Oct 18 17:45:44 2021 -0300

    cria validação de reservas

[33mcommit 96634c5ecc52b2269117aab0b4a42010085a540b[m
Author: Ricardo Martins <ricardo.martins@edu.pucrs.br>
Date:   Mon Oct 18 17:15:25 2021 -0300

    cria healthchecker no projeto

[33mcommit 9fd3deeb210ae7e1fe6f5ac7467aaf6579fdcf60[m
Author: Ricardo Martins <ricardo.martins@edu.pucrs.br>
Date:   Mon Oct 18 16:45:19 2021 -0300

    adiciona dependencias ao pom do projeto

[33mcommit b660913760bb6db7b6edd015465940ee8d32f8a9[m
Author: Ricardo Martins <ricardo.martins@edu.pucrs.br>
Date:   Mon Oct 18 16:31:32 2021 -0300

    inicia o projeto
